<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" style="margin-left: 40px;">
        <tr>
            <th>S.no</th>
            <th>Assignment </th>
            <th>Submit date</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bio page</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-1/bio.html">Assignment 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Travel Blog</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-2/index.html">Assignment 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Photo Gallery Page</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-3/gallery.html">Assignment 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>History of Computers</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-4/article.html">Assignment 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Recipe Book</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-5/myrecipebook.html">Assignment 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Student Report Card</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-6/report.html">Assignment 6</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Weekly Time Table</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-7/mern_timetable.html">Assignment 7</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Mini HTML Reference Guide</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-8/elements.html">Assignment 8</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mini News Portal</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-9/newsreader.html">Assignment 9</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>External content</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-10/embed.html">Assignment 10</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Mini Programming reference guide</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-11/coderef.html">Assignment 11</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Resume</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-12/resume.html">Assignment 12</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Entities & Symbol Poster</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-13/entities.html">Assignment 13</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Student Registration</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-14/Assign-14.html">Assignment 14</a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Feedback form</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-15/Assign-15.html">Assignment 15</a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Online Quiz</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-16/quiz.html">Assignment 16</a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Student Admission + Internet Usage Survey Form </td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-17/mega-form_accessible.html">Assignment 17</a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Personal media Library</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-18/medialibrary.html">Assignment 18</a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Mutual Funds i India</td>
            <td>15-09-2025</td>
            <td><a href="project/Assign-19/wikipedia.html">Assignment 19</a></td>
        </tr>
    </table>
</body>
</html>